Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 4.85s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2072)[0m[1;37m: Unused local variable.[0m
   [34m-->[0m src/Raffle.sol:162:9:
[34m    |[0m
[34m162 |[0m         [33muint256 requestId[0m = i_vrfCoordiantor.requestRandomWords(
[34m    |[0m         [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m src/Raffle.sol:168:33:
[34m    |[0m
[34m168 |[0m     function fulfillRandomWords([33muint256 requestId[0m, uint256[] memory randomWords) internal override {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 324-1586, hits: 0)
- Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- Line (location: source ID 25, line 13, chars 445-727, hits: 0)
- Statement (location: source ID 25, line 13, chars 445-727, hits: 0)
- Line (location: source ID 25, line 21, chars 693-727, hits: 0)
- Statement (location: source ID 25, line 21, chars 693-727, hits: 0)
- Line (location: source ID 25, line 23, chars 742-761, hits: 0)
- Statement (location: source ID 25, line 23, chars 742-761, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 738-1191, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 738-1191, hits: 0)
- Line (location: source ID 25, line 25, chars 838-902, hits: 0)
- Statement (location: source ID 25, line 25, chars 838-902, hits: 0)
- Statement (location: source ID 25, line 25, chars 878-902, hits: 0)
- Line (location: source ID 25, line 26, chars 916-986, hits: 0)
- Statement (location: source ID 25, line 26, chars 916-986, hits: 0)
- Line (location: source ID 25, line 28, chars 1037-1095, hits: 0)
- Statement (location: source ID 25, line 28, chars 1037-1095, hits: 0)
- Statement (location: source ID 25, line 28, chars 1073-1095, hits: 0)
- Line (location: source ID 25, line 29, chars 1109-1180, hits: 0)
- Statement (location: source ID 25, line 29, chars 1109-1180, hits: 0)
- Line (location: source ID 25, line 32, chars 1201-1220, hits: 0)
- Statement (location: source ID 25, line 32, chars 1201-1220, hits: 0)
- Line (location: source ID 25, line 33, chars 1230-1342, hits: 0)
- Statement (location: source ID 25, line 33, chars 1230-1342, hits: 0)
- Statement (location: source ID 25, line 33, chars 1246-1342, hits: 0)
- Line (location: source ID 25, line 34, chars 1352-1370, hits: 0)
- Statement (location: source ID 25, line 34, chars 1352-1370, hits: 0)
- Line (location: source ID 25, line 37, chars 1415-1458, hits: 0)
- Statement (location: source ID 25, line 37, chars 1415-1458, hits: 0)
- Statement (location: source ID 25, line 37, chars 1441-1458, hits: 0)
- Line (location: source ID 25, line 38, chars 1468-1540, hits: 0)
- Statement (location: source ID 25, line 38, chars 1468-1540, hits: 0)
- Line (location: source ID 25, line 39, chars 1550-1579, hits: 0)
- Statement (location: source ID 25, line 39, chars 1550-1579, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 850-1378, hits: 0)
- Line (location: source ID 26, line 32, chars 934-1371, hits: 0)
- Statement (location: source ID 26, line 32, chars 934-1371, hits: 0)
- Statement (location: source ID 26, line 32, chars 941-1371, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1384-2283, hits: 0)
- Line (location: source ID 26, line 44, chars 1473-1521, hits: 0)
- Statement (location: source ID 26, line 44, chars 1473-1521, hits: 0)
- Statement (location: source ID 26, line 44, chars 1511-1521, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1469-1574, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1469-1574, hits: 0)
- Line (location: source ID 26, line 45, chars 1537-1563, hits: 0)
- Statement (location: source ID 26, line 45, chars 1537-1563, hits: 0)
- Line (location: source ID 26, line 48, chars 1584-1611, hits: 0)
- Statement (location: source ID 26, line 48, chars 1584-1611, hits: 0)
- Line (location: source ID 26, line 49, chars 1634-1659, hits: 0)
- Statement (location: source ID 26, line 49, chars 1634-1659, hits: 0)
- Line (location: source ID 26, line 51, chars 1685-1704, hits: 0)
- Statement (location: source ID 26, line 51, chars 1685-1704, hits: 0)
- Line (location: source ID 26, line 52, chars 1714-1802, hits: 0)
- Statement (location: source ID 26, line 52, chars 1714-1802, hits: 0)
- Statement (location: source ID 26, line 52, chars 1756-1802, hits: 0)
- Line (location: source ID 26, line 53, chars 1812-1844, hits: 0)
- Statement (location: source ID 26, line 53, chars 1812-1844, hits: 0)
- Statement (location: source ID 26, line 53, chars 1829-1844, hits: 0)
- Line (location: source ID 26, line 54, chars 1854-1872, hits: 0)
- Statement (location: source ID 26, line 54, chars 1854-1872, hits: 0)
- Line (location: source ID 26, line 56, chars 1883-2276, hits: 0)
- Statement (location: source ID 26, line 56, chars 1883-2276, hits: 0)
- Statement (location: source ID 26, line 56, chars 1890-2276, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 68, chars 2453-2845, hits: 0)
- Line (location: source ID 27, line 69, chars 2545-2594, hits: 0)
- Statement (location: source ID 27, line 69, chars 2545-2594, hits: 0)
- Line (location: source ID 27, line 70, chars 2604-2656, hits: 0)
- Statement (location: source ID 27, line 70, chars 2604-2656, hits: 0)
- Line (location: source ID 27, line 71, chars 2666-2707, hits: 0)
- Statement (location: source ID 27, line 71, chars 2666-2707, hits: 0)
- Line (location: source ID 27, line 73, chars 2718-2737, hits: 0)
- Statement (location: source ID 27, line 73, chars 2718-2737, hits: 0)
- Line (location: source ID 27, line 74, chars 2747-2810, hits: 0)
- Statement (location: source ID 27, line 74, chars 2747-2810, hits: 0)
- Line (location: source ID 27, line 75, chars 2820-2838, hits: 0)
- Statement (location: source ID 27, line 75, chars 2820-2838, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 78, chars 2851-3152, hits: 0)
- Line (location: source ID 27, line 79, chars 2936-2982, hits: 0)
- Statement (location: source ID 27, line 79, chars 2936-2982, hits: 0)
- Statement (location: source ID 27, line 79, chars 2964-2982, hits: 0)
- Line (location: source ID 27, line 80, chars 2992-3073, hits: 0)
- Statement (location: source ID 27, line 80, chars 2992-3073, hits: 0)
- Statement (location: source ID 27, line 80, chars 3039-3073, hits: 0)
- Line (location: source ID 27, line 81, chars 3083-3145, hits: 0)
- Statement (location: source ID 27, line 81, chars 3083-3145, hits: 0)
- Function "run" (location: source ID 27, line 84, chars 3158-3359, hits: 0)
- Line (location: source ID 27, line 85, chars 3192-3292, hits: 0)
- Statement (location: source ID 27, line 85, chars 3192-3292, hits: 0)
- Statement (location: source ID 27, line 85, chars 3229-3292, hits: 0)
- Line (location: source ID 27, line 86, chars 3302-3352, hits: 0)
- Statement (location: source ID 27, line 86, chars 3302-3352, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1368-1655, hits: 0)
- Line (location: source ID 27, line 41, chars 1424-1470, hits: 0)
- Statement (location: source ID 27, line 41, chars 1424-1470, hits: 0)
- Statement (location: source ID 27, line 41, chars 1452-1470, hits: 0)
- Line (location: source ID 27, line 43, chars 1481-1584, hits: 0)
- Statement (location: source ID 27, line 43, chars 1481-1584, hits: 0)
- Statement (location: source ID 27, line 43, chars 1550-1584, hits: 0)
- Line (location: source ID 27, line 44, chars 1594-1648, hits: 0)
- Statement (location: source ID 27, line 44, chars 1594-1648, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 47, chars 1661-2336, hits: 0)
- Line (location: source ID 27, line 48, chars 1765-1817, hits: 0)
- Statement (location: source ID 27, line 48, chars 1765-1817, hits: 0)
- Line (location: source ID 27, line 49, chars 1827-1878, hits: 0)
- Statement (location: source ID 27, line 49, chars 1827-1878, hits: 0)
- Line (location: source ID 27, line 50, chars 1888-1928, hits: 0)
- Statement (location: source ID 27, line 50, chars 1888-1928, hits: 0)
- Line (location: source ID 27, line 51, chars 1942-1972, hits: 0)
- Statement (location: source ID 27, line 51, chars 1942-1972, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 51, chars 1938-2146, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 51, chars 1938-2146, hits: 0)
- Line (location: source ID 27, line 52, chars 1988-2007, hits: 0)
- Statement (location: source ID 27, line 52, chars 1988-2007, hits: 0)
- Line (location: source ID 27, line 53, chars 2021-2103, hits: 0)
- Statement (location: source ID 27, line 53, chars 2021-2103, hits: 0)
- Line (location: source ID 27, line 54, chars 2117-2135, hits: 0)
- Statement (location: source ID 27, line 54, chars 2117-2135, hits: 0)
- Line (location: source ID 27, line 56, chars 2166-2185, hits: 0)
- Statement (location: source ID 27, line 56, chars 2166-2185, hits: 0)
- Line (location: source ID 27, line 57, chars 2199-2287, hits: 0)
- Statement (location: source ID 27, line 57, chars 2199-2287, hits: 0)
- Line (location: source ID 27, line 58, chars 2301-2319, hits: 0)
- Statement (location: source ID 27, line 58, chars 2301-2319, hits: 0)
- Function "run" (location: source ID 27, line 62, chars 2342-2412, hits: 0)
- Line (location: source ID 27, line 63, chars 2376-2405, hits: 0)
- Statement (location: source ID 27, line 63, chars 2376-2405, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-690, hits: 0)
- Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- Line (location: source ID 27, line 15, chars 563-631, hits: 0)
- Statement (location: source ID 27, line 15, chars 563-631, hits: 0)
- Statement (location: source ID 27, line 15, chars 597-631, hits: 0)
- Line (location: source ID 27, line 17, chars 642-683, hits: 0)
- Statement (location: source ID 27, line 17, chars 642-683, hits: 0)
- Statement (location: source ID 27, line 17, chars 649-683, hits: 0)
- Function "createSubscription" (location: source ID 27, line 20, chars 696-1125, hits: 0)
- Line (location: source ID 27, line 21, chars 782-846, hits: 0)
- Statement (location: source ID 27, line 21, chars 782-846, hits: 0)
- Line (location: source ID 27, line 23, chars 857-876, hits: 0)
- Statement (location: source ID 27, line 23, chars 857-876, hits: 0)
- Line (location: source ID 27, line 24, chars 886-958, hits: 0)
- Statement (location: source ID 27, line 24, chars 886-958, hits: 0)
- Statement (location: source ID 27, line 24, chars 901-958, hits: 0)
- Line (location: source ID 27, line 25, chars 968-986, hits: 0)
- Statement (location: source ID 27, line 25, chars 968-986, hits: 0)
- Line (location: source ID 27, line 26, chars 996-1033, hits: 0)
- Statement (location: source ID 27, line 26, chars 996-1033, hits: 0)
- Line (location: source ID 27, line 27, chars 1043-1096, hits: 0)
- Statement (location: source ID 27, line 27, chars 1043-1096, hits: 0)
- Line (location: source ID 27, line 28, chars 1106-1118, hits: 0)
- Statement (location: source ID 27, line 28, chars 1106-1118, hits: 0)
- Function "run" (location: source ID 27, line 31, chars 1131-1227, hits: 0)
- Line (location: source ID 27, line 32, chars 1182-1220, hits: 0)
- Statement (location: source ID 27, line 32, chars 1182-1220, hits: 0)
- Statement (location: source ID 27, line 32, chars 1189-1220, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 158, chars 4526-4665, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 158, chars 4526-4665, hits: 0)
- Line (location: source ID 28, line 159, chars 4559-4654, hits: 0)
- Statement (location: source ID 28, line 159, chars 4559-4654, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 168, chars 4974-5613, hits: 0)
- Line (location: source ID 28, line 171, chars 5115-5172, hits: 0)
- Statement (location: source ID 28, line 171, chars 5115-5172, hits: 0)
- Statement (location: source ID 28, line 171, chars 5139-5172, hits: 0)
- Line (location: source ID 28, line 172, chars 5182-5231, hits: 0)
- Statement (location: source ID 28, line 172, chars 5182-5231, hits: 0)
- Line (location: source ID 28, line 173, chars 5241-5264, hits: 0)
- Statement (location: source ID 28, line 173, chars 5241-5264, hits: 0)
- Line (location: source ID 28, line 174, chars 5274-5306, hits: 0)
- Statement (location: source ID 28, line 174, chars 5274-5306, hits: 0)
- Line (location: source ID 28, line 175, chars 5316-5352, hits: 0)
- Statement (location: source ID 28, line 175, chars 5316-5352, hits: 0)
- Line (location: source ID 28, line 176, chars 5362-5395, hits: 0)
- Statement (location: source ID 28, line 176, chars 5362-5395, hits: 0)
- Line (location: source ID 28, line 177, chars 5405-5430, hits: 0)
- Statement (location: source ID 28, line 177, chars 5405-5430, hits: 0)
- Line (location: source ID 28, line 180, chars 5464-5527, hits: 0)
- Statement (location: source ID 28, line 180, chars 5464-5527, hits: 0)
- Statement (location: source ID 28, line 180, chars 5482-5527, hits: 0)
- Line (location: source ID 28, line 181, chars 5541-5549, hits: 0)
- Statement (location: source ID 28, line 181, chars 5541-5549, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 181, chars 5537-5607, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 181, chars 5537-5607, hits: 0)
- Line (location: source ID 28, line 182, chars 5565-5596, hits: 0)
- Statement (location: source ID 28, line 182, chars 5565-5596, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 190, chars 5660-5755, hits: 0)
- Line (location: source ID 28, line 191, chars 5728-5748, hits: 0)
- Statement (location: source ID 28, line 191, chars 5728-5748, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 28, chars 898-1279, hits: 0)
- Line (location: source ID 29, line 29, chars 1020-1047, hits: 0)
- Statement (location: source ID 29, line 29, chars 1020-1047, hits: 0)
- Line (location: source ID 29, line 31, chars 1115-1160, hits: 0)
- Statement (location: source ID 29, line 31, chars 1115-1160, hits: 0)
- Line (location: source ID 29, line 32, chars 1174-1189, hits: 0)
- Statement (location: source ID 29, line 32, chars 1174-1189, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 32, chars 1170-1252, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 32, chars 1170-1252, hits: 0)
- Line (location: source ID 29, line 33, chars 1205-1241, hits: 0)
- Statement (location: source ID 29, line 33, chars 1205-1241, hits: 0)
- Line (location: source ID 29, line 35, chars 1261-1272, hits: 0)
- Statement (location: source ID 29, line 35, chars 1261-1272, hits: 0)
- Function "contractFallback" (location: source ID 29, line 40, chars 1301-1507, hits: 0)
- Line (location: source ID 29, line 41, chars 1394-1439, hits: 0)
- Statement (location: source ID 29, line 41, chars 1394-1439, hits: 0)
- Statement (location: source ID 29, line 41, chars 1420-1439, hits: 0)
- Line (location: source ID 29, line 42, chars 1449-1500, hits: 0)
- Statement (location: source ID 29, line 42, chars 1449-1500, hits: 0)
- Function "isContract" (location: source ID 29, line 45, chars 1513-1712, hits: 0)
- Line (location: source ID 29, line 46, chars 1594-1608, hits: 0)
- Statement (location: source ID 29, line 46, chars 1594-1608, hits: 0)
- Line (location: source ID 29, line 48, chars 1641-1669, hits: 0)
- Statement (location: source ID 29, line 48, chars 1641-1669, hits: 0)
- Line (location: source ID 29, line 50, chars 1688-1705, hits: 0)
- Statement (location: source ID 29, line 50, chars 1688-1705, hits: 0)
- Statement (location: source ID 29, line 50, chars 1695-1705, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 65
  - Refers to item: Function "addConsumer" (location: source ID 27, line 68, chars 2453-2845, hits: 0)
- IC 534 -> Item 66
  - Refers to item: Line (location: source ID 27, line 69, chars 2545-2594, hits: 0)
- IC 534 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 69, chars 2545-2594, hits: 0)
- IC 599 -> Item 68
  - Refers to item: Line (location: source ID 27, line 70, chars 2604-2656, hits: 0)
- IC 599 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 70, chars 2604-2656, hits: 0)
- IC 664 -> Item 70
  - Refers to item: Line (location: source ID 27, line 71, chars 2666-2707, hits: 0)
- IC 664 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 71, chars 2666-2707, hits: 0)
- IC 765 -> Item 72
  - Refers to item: Line (location: source ID 27, line 73, chars 2718-2737, hits: 0)
- IC 765 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 73, chars 2718-2737, hits: 0)
- IC 862 -> Item 74
  - Refers to item: Line (location: source ID 27, line 74, chars 2747-2810, hits: 0)
- IC 862 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 74, chars 2747-2810, hits: 0)
- IC 1011 -> Item 76
  - Refers to item: Line (location: source ID 27, line 75, chars 2820-2838, hits: 0)
- IC 1011 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 75, chars 2820-2838, hits: 0)
- IC 87 -> Item 78
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 78, chars 2851-3152, hits: 0)
- IC 198 -> Item 79
  - Refers to item: Line (location: source ID 27, line 79, chars 2936-2982, hits: 0)
- IC 198 -> Item 80
  - Refers to item: Statement (location: source ID 27, line 79, chars 2936-2982, hits: 0)
- IC 200 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 79, chars 2964-2982, hits: 0)
- IC 246 -> Item 82
  - Refers to item: Line (location: source ID 27, line 80, chars 2992-3073, hits: 0)
- IC 246 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 80, chars 2992-3073, hits: 0)
- IC 249 -> Item 84
  - Refers to item: Statement (location: source ID 27, line 80, chars 3039-3073, hits: 0)
- IC 372 -> Item 85
  - Refers to item: Line (location: source ID 27, line 81, chars 3083-3145, hits: 0)
- IC 372 -> Item 86
  - Refers to item: Statement (location: source ID 27, line 81, chars 3083-3145, hits: 0)
- IC 119 -> Item 87
  - Refers to item: Function "run" (location: source ID 27, line 84, chars 3158-3359, hits: 0)
- IC 391 -> Item 88
  - Refers to item: Line (location: source ID 27, line 85, chars 3192-3292, hits: 0)
- IC 391 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 85, chars 3192-3292, hits: 0)
- IC 393 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 85, chars 3229-3292, hits: 0)
- IC 520 -> Item 91
  - Refers to item: Line (location: source ID 27, line 86, chars 3302-3352, hits: 0)
- IC 520 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 86, chars 3302-3352, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 128
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 431-690, hits: 0)
- IC 263 -> Item 129
  - Refers to item: Line (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 263 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 13, chars 506-552, hits: 0)
- IC 264 -> Item 131
  - Refers to item: Statement (location: source ID 27, line 13, chars 534-552, hits: 0)
- IC 310 -> Item 132
  - Refers to item: Line (location: source ID 27, line 15, chars 563-631, hits: 0)
- IC 310 -> Item 133
  - Refers to item: Statement (location: source ID 27, line 15, chars 563-631, hits: 0)
- IC 312 -> Item 134
  - Refers to item: Statement (location: source ID 27, line 15, chars 597-631, hits: 0)
- IC 434 -> Item 135
  - Refers to item: Line (location: source ID 27, line 17, chars 642-683, hits: 0)
- IC 434 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 17, chars 642-683, hits: 0)
- IC 434 -> Item 137
  - Refers to item: Statement (location: source ID 27, line 17, chars 649-683, hits: 0)
- IC 155 -> Item 138
  - Refers to item: Function "createSubscription" (location: source ID 27, line 20, chars 696-1125, hits: 0)
- IC 454 -> Item 139
  - Refers to item: Line (location: source ID 27, line 21, chars 782-846, hits: 0)
- IC 454 -> Item 140
  - Refers to item: Statement (location: source ID 27, line 21, chars 782-846, hits: 0)
- IC 527 -> Item 141
  - Refers to item: Line (location: source ID 27, line 23, chars 857-876, hits: 0)
- IC 527 -> Item 142
  - Refers to item: Statement (location: source ID 27, line 23, chars 857-876, hits: 0)
- IC 624 -> Item 143
  - Refers to item: Line (location: source ID 27, line 24, chars 886-958, hits: 0)
- IC 624 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 24, chars 886-958, hits: 0)
- IC 626 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 24, chars 901-958, hits: 0)
- IC 780 -> Item 146
  - Refers to item: Line (location: source ID 27, line 25, chars 968-986, hits: 0)
- IC 780 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 25, chars 968-986, hits: 0)
- IC 877 -> Item 148
  - Refers to item: Line (location: source ID 27, line 26, chars 996-1033, hits: 0)
- IC 877 -> Item 149
  - Refers to item: Statement (location: source ID 27, line 26, chars 996-1033, hits: 0)
- IC 952 -> Item 150
  - Refers to item: Line (location: source ID 27, line 27, chars 1043-1096, hits: 0)
- IC 952 -> Item 151
  - Refers to item: Statement (location: source ID 27, line 27, chars 1043-1096, hits: 0)
- IC 988 -> Item 152
  - Refers to item: Line (location: source ID 27, line 28, chars 1106-1118, hits: 0)
- IC 988 -> Item 153
  - Refers to item: Statement (location: source ID 27, line 28, chars 1106-1118, hits: 0)
- IC 87 -> Item 154
  - Refers to item: Function "run" (location: source ID 27, line 31, chars 1131-1227, hits: 0)
- IC 246 -> Item 155
  - Refers to item: Line (location: source ID 27, line 32, chars 1182-1220, hits: 0)
- IC 246 -> Item 156
  - Refers to item: Statement (location: source ID 27, line 32, chars 1182-1220, hits: 0)
- IC 246 -> Item 157
  - Refers to item: Statement (location: source ID 27, line 32, chars 1189-1220, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 324-1586, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 12, chars 389-435, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 12, chars 417-435, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 13, chars 445-727, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 13, chars 445-727, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 21, chars 693-727, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 21, chars 693-727, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 23, chars 742-761, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 23, chars 742-761, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 23, chars 738-1191, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 23, chars 738-1191, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 25, chars 838-902, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 25, chars 838-902, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 25, chars 878-902, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 26, chars 916-986, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 26, chars 916-986, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 28, chars 1037-1095, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 28, chars 1037-1095, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 28, chars 1073-1095, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 29, chars 1109-1180, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 29, chars 1109-1180, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 32, chars 1201-1220, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 32, chars 1201-1220, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 33, chars 1230-1342, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 33, chars 1230-1342, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 33, chars 1246-1342, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 34, chars 1352-1370, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 34, chars 1352-1370, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 37, chars 1415-1458, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 37, chars 1415-1458, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 37, chars 1441-1458, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 38, chars 1468-1540, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 38, chars 1468-1540, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 39, chars 1550-1579, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 39, chars 1550-1579, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 244
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 28, chars 898-1279, hits: 0)
- IC 1834 -> Item 245
  - Refers to item: Line (location: source ID 29, line 29, chars 1020-1047, hits: 0)
- IC 1834 -> Item 246
  - Refers to item: Statement (location: source ID 29, line 29, chars 1020-1047, hits: 0)
- IC 1845 -> Item 247
  - Refers to item: Line (location: source ID 29, line 31, chars 1115-1160, hits: 0)
- IC 1845 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 31, chars 1115-1160, hits: 0)
- IC 1948 -> Item 249
  - Refers to item: Line (location: source ID 29, line 32, chars 1174-1189, hits: 0)
- IC 1948 -> Item 250
  - Refers to item: Statement (location: source ID 29, line 32, chars 1174-1189, hits: 0)
- IC 1962 -> Item 251
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 32, chars 1170-1252, hits: 0)
- IC 1973 -> Item 252
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 32, chars 1170-1252, hits: 0)
- IC 1962 -> Item 253
  - Refers to item: Line (location: source ID 29, line 33, chars 1205-1241, hits: 0)
- IC 1962 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 33, chars 1205-1241, hits: 0)
- IC 1974 -> Item 255
  - Refers to item: Line (location: source ID 29, line 35, chars 1261-1272, hits: 0)
- IC 1974 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 35, chars 1261-1272, hits: 0)
- IC 3407 -> Item 257
  - Refers to item: Function "contractFallback" (location: source ID 29, line 40, chars 1301-1507, hits: 0)
- IC 3408 -> Item 258
  - Refers to item: Line (location: source ID 29, line 41, chars 1394-1439, hits: 0)
- IC 3408 -> Item 259
  - Refers to item: Statement (location: source ID 29, line 41, chars 1394-1439, hits: 0)
- IC 3410 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 41, chars 1420-1439, hits: 0)
- IC 3413 -> Item 261
  - Refers to item: Line (location: source ID 29, line 42, chars 1449-1500, hits: 0)
- IC 3413 -> Item 262
  - Refers to item: Statement (location: source ID 29, line 42, chars 1449-1500, hits: 0)
- IC 3388 -> Item 263
  - Refers to item: Function "isContract" (location: source ID 29, line 45, chars 1513-1712, hits: 0)
- IC 3391 -> Item 264
  - Refers to item: Line (location: source ID 29, line 46, chars 1594-1608, hits: 0)
- IC 3391 -> Item 265
  - Refers to item: Statement (location: source ID 29, line 46, chars 1594-1608, hits: 0)
- IC 3392 -> Item 266
  - Refers to item: Line (location: source ID 29, line 48, chars 1641-1669, hits: 0)
- IC 3392 -> Item 267
  - Refers to item: Statement (location: source ID 29, line 48, chars 1641-1669, hits: 0)
- IC 3396 -> Item 268
  - Refers to item: Line (location: source ID 29, line 50, chars 1688-1705, hits: 0)
- IC 3396 -> Item 269
  - Refers to item: Statement (location: source ID 29, line 50, chars 1688-1705, hits: 0)
- IC 3396 -> Item 270
  - Refers to item: Statement (location: source ID 29, line 50, chars 1695-1705, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 36
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 31, chars 850-1378, hits: 0)
- IC 1366 -> Item 37
  - Refers to item: Line (location: source ID 26, line 32, chars 934-1371, hits: 0)
- IC 1366 -> Item 38
  - Refers to item: Statement (location: source ID 26, line 32, chars 934-1371, hits: 0)
- IC 1366 -> Item 39
  - Refers to item: Statement (location: source ID 26, line 32, chars 941-1371, hits: 0)
- IC 87 -> Item 40
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1384-2283, hits: 0)
- IC 240 -> Item 41
  - Refers to item: Line (location: source ID 26, line 44, chars 1473-1521, hits: 0)
- IC 240 -> Item 42
  - Refers to item: Statement (location: source ID 26, line 44, chars 1473-1521, hits: 0)
- IC 240 -> Item 43
  - Refers to item: Statement (location: source ID 26, line 44, chars 1511-1521, hits: 0)
- IC 330 -> Item 44
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1469-1574, hits: 0)
- IC 640 -> Item 45
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1469-1574, hits: 0)
- IC 330 -> Item 46
  - Refers to item: Line (location: source ID 26, line 45, chars 1537-1563, hits: 0)
- IC 330 -> Item 47
  - Refers to item: Statement (location: source ID 26, line 45, chars 1537-1563, hits: 0)
- IC 641 -> Item 48
  - Refers to item: Line (location: source ID 26, line 48, chars 1584-1611, hits: 0)
- IC 641 -> Item 49
  - Refers to item: Statement (location: source ID 26, line 48, chars 1584-1611, hits: 0)
- IC 654 -> Item 50
  - Refers to item: Line (location: source ID 26, line 49, chars 1634-1659, hits: 0)
- IC 654 -> Item 51
  - Refers to item: Statement (location: source ID 26, line 49, chars 1634-1659, hits: 0)
- IC 699 -> Item 52
  - Refers to item: Line (location: source ID 26, line 51, chars 1685-1704, hits: 0)
- IC 699 -> Item 53
  - Refers to item: Statement (location: source ID 26, line 51, chars 1685-1704, hits: 0)
- IC 796 -> Item 54
  - Refers to item: Line (location: source ID 26, line 52, chars 1714-1802, hits: 0)
- IC 796 -> Item 55
  - Refers to item: Statement (location: source ID 26, line 52, chars 1714-1802, hits: 0)
- IC 798 -> Item 56
  - Refers to item: Statement (location: source ID 26, line 52, chars 1756-1802, hits: 0)
- IC 859 -> Item 57
  - Refers to item: Line (location: source ID 26, line 53, chars 1812-1844, hits: 0)
- IC 859 -> Item 58
  - Refers to item: Statement (location: source ID 26, line 53, chars 1812-1844, hits: 0)
- IC 861 -> Item 59
  - Refers to item: Statement (location: source ID 26, line 53, chars 1829-1844, hits: 0)
- IC 943 -> Item 60
  - Refers to item: Line (location: source ID 26, line 54, chars 1854-1872, hits: 0)
- IC 943 -> Item 61
  - Refers to item: Statement (location: source ID 26, line 54, chars 1854-1872, hits: 0)
- IC 1040 -> Item 62
  - Refers to item: Line (location: source ID 26, line 56, chars 1883-2276, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Statement (location: source ID 26, line 56, chars 1883-2276, hits: 0)
- IC 1040 -> Item 64
  - Refers to item: Statement (location: source ID 26, line 56, chars 1890-2276, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 255 -> Item 158
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 111, chars 3002-3335, hits: 7)
- IC 728 -> Item 159
  - Refers to item: Line (location: source ID 28, line 112, chars 3056-3081, hits: 7)
- IC 728 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 112, chars 3056-3081, hits: 7)
- IC 768 -> Item 161
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 112, chars 3052-3141, hits: 2)
- IC 817 -> Item 162
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 112, chars 3052-3141, hits: 5)
- IC 768 -> Item 163
  - Refers to item: Line (location: source ID 28, line 113, chars 3097-3130, hits: 2)
- IC 768 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 113, chars 3097-3130, hits: 2)
- IC 818 -> Item 165
  - Refers to item: Line (location: source ID 28, line 115, chars 3154-3187, hits: 5)
- IC 818 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 115, chars 3154-3187, hits: 5)
- IC 877 -> Item 167
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 115, chars 3150-3244, hits: 1)
- IC 926 -> Item 168
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 115, chars 3150-3244, hits: 4)
- IC 877 -> Item 169
  - Refers to item: Line (location: source ID 28, line 116, chars 3203-3233, hits: 1)
- IC 877 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 116, chars 3203-3233, hits: 1)
- IC 927 -> Item 171
  - Refers to item: Line (location: source ID 28, line 118, chars 3253-3288, hits: 4)
- IC 927 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 118, chars 3253-3288, hits: 4)
- IC 1026 -> Item 173
  - Refers to item: Line (location: source ID 28, line 119, chars 3298-3328, hits: 4)
- IC 1026 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 119, chars 3298-3328, hits: 4)
- IC 306 -> Item 175
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 131, chars 3739-4355, hits: 2)
- IC 1551 -> Item 176
  - Refers to item: Line (location: source ID 28, line 143, chars 3995-4074, hits: 4)
- IC 1551 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 143, chars 3995-4074, hits: 4)
- IC 1553 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 143, chars 4016-4074, hits: 4)
- IC 1604 -> Item 179
  - Refers to item: Line (location: source ID 28, line 144, chars 4084-4131, hits: 4)
- IC 1604 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 144, chars 4084-4131, hits: 4)
- IC 1606 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 144, chars 4098-4131, hits: 4)
- IC 1663 -> Item 182
  - Refers to item: Line (location: source ID 28, line 145, chars 4141-4184, hits: 4)
- IC 1663 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 145, chars 4141-4184, hits: 4)
- IC 1665 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 145, chars 4159-4184, hits: 4)
- IC 1670 -> Item 185
  - Refers to item: Line (location: source ID 28, line 146, chars 4194-4232, hits: 4)
- IC 1670 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 146, chars 4194-4232, hits: 4)
- IC 1672 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 146, chars 4212-4232, hits: 4)
- IC 1682 -> Item 188
  - Refers to item: Line (location: source ID 28, line 147, chars 4242-4310, hits: 4)
- IC 1682 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 147, chars 4242-4310, hits: 4)
- IC 1712 -> Item 190
  - Refers to item: Line (location: source ID 28, line 148, chars 4320-4348, hits: 4)
- IC 1712 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 148, chars 4320-4348, hits: 4)
- IC 265 -> Item 192
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 151, chars 4361-4891, hits: 2)
- IC 1095 -> Item 193
  - Refers to item: Line (location: source ID 28, line 157, chars 4478-4516, hits: 2)
- IC 1095 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 157, chars 4478-4516, hits: 2)
- IC 1097 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 157, chars 4501-4516, hits: 2)
- IC 1124 -> Item 196
  - Refers to item: Line (location: source ID 28, line 158, chars 4530-4543, hits: 2)
- IC 1124 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 158, chars 4530-4543, hits: 2)
- IC 1161 -> Item 198
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 158, chars 4526-4665, hits: 0)
- IC 1169 -> Item 199
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 158, chars 4526-4665, hits: 0)
- IC 1129 -> Item 200
  - Refers to item: Line (location: source ID 28, line 159, chars 4559-4654, hits: 0)
- IC 1129 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 159, chars 4559-4654, hits: 0)
- IC 1232 -> Item 202
  - Refers to item: Line (location: source ID 28, line 161, chars 4674-4713, hits: 2)
- IC 1232 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 161, chars 4674-4713, hits: 2)
- IC 1275 -> Item 204
  - Refers to item: Line (location: source ID 28, line 162, chars 4723-4884, hits: 2)
- IC 1275 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 162, chars 4723-4884, hits: 2)
- IC 1277 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 162, chars 4743-4884, hits: 2)
- IC 1862 -> Item 207
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 168, chars 4974-5613, hits: 0)
- IC 1863 -> Item 208
  - Refers to item: Line (location: source ID 28, line 171, chars 5115-5172, hits: 0)
- IC 1863 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 171, chars 5115-5172, hits: 0)
- IC 1865 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 171, chars 5139-5172, hits: 0)
- IC 1910 -> Item 211
  - Refers to item: Line (location: source ID 28, line 172, chars 5182-5231, hits: 0)
- IC 1910 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 172, chars 5182-5231, hits: 0)
- IC 1976 -> Item 213
  - Refers to item: Line (location: source ID 28, line 173, chars 5241-5264, hits: 0)
- IC 1976 -> Item 214
  - Refers to item: Statement (location: source ID 28, line 173, chars 5241-5264, hits: 0)
- IC 2041 -> Item 215
  - Refers to item: Line (location: source ID 28, line 174, chars 5274-5306, hits: 0)
- IC 2041 -> Item 216
  - Refers to item: Statement (location: source ID 28, line 174, chars 5274-5306, hits: 0)
- IC 2084 -> Item 217
  - Refers to item: Line (location: source ID 28, line 175, chars 5316-5352, hits: 0)
- IC 2084 -> Item 218
  - Refers to item: Statement (location: source ID 28, line 175, chars 5316-5352, hits: 0)
- IC 2180 -> Item 219
  - Refers to item: Line (location: source ID 28, line 176, chars 5362-5395, hits: 0)
- IC 2180 -> Item 220
  - Refers to item: Statement (location: source ID 28, line 176, chars 5362-5395, hits: 0)
- IC 2187 -> Item 221
  - Refers to item: Line (location: source ID 28, line 177, chars 5405-5430, hits: 0)
- IC 2187 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 177, chars 5405-5430, hits: 0)
- IC 2254 -> Item 223
  - Refers to item: Line (location: source ID 28, line 180, chars 5464-5527, hits: 0)
- IC 2254 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 180, chars 5464-5527, hits: 0)
- IC 2256 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 180, chars 5482-5527, hits: 0)
- IC 2362 -> Item 226
  - Refers to item: Line (location: source ID 28, line 181, chars 5541-5549, hits: 0)
- IC 2362 -> Item 227
  - Refers to item: Statement (location: source ID 28, line 181, chars 5541-5549, hits: 0)
- IC 2367 -> Item 228
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 181, chars 5537-5607, hits: 0)
- IC 2416 -> Item 229
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 181, chars 5537-5607, hits: 0)
- IC 2367 -> Item 230
  - Refers to item: Line (location: source ID 28, line 182, chars 5565-5596, hits: 0)
- IC 2367 -> Item 231
  - Refers to item: Statement (location: source ID 28, line 182, chars 5565-5596, hits: 0)
- IC 128 -> Item 232
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 190, chars 5660-5755, hits: 0)
- IC 475 -> Item 233
  - Refers to item: Line (location: source ID 28, line 191, chars 5728-5748, hits: 0)
- IC 475 -> Item 234
  - Refers to item: Statement (location: source ID 28, line 191, chars 5728-5748, hits: 0)
- IC 171 -> Item 235
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 194, chars 5761-5860, hits: 1)
- IC 515 -> Item 236
  - Refers to item: Line (location: source ID 28, line 195, chars 5833-5853, hits: 1)
- IC 515 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 195, chars 5833-5853, hits: 1)
- IC 429 -> Item 238
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 28, line 198, chars 5866-5968, hits: 2)
- IC 1853 -> Item 239
  - Refers to item: Line (location: source ID 28, line 199, chars 5938-5961, hits: 2)
- IC 1853 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 199, chars 5938-5961, hits: 2)
- IC 368 -> Item 241
  - Refers to item: Function "getPlayer" (location: source ID 28, line 202, chars 5974-6096, hits: 1)
- IC 1782 -> Item 242
  - Refers to item: Line (location: source ID 28, line 203, chars 6058-6089, hits: 1)
- IC 1782 -> Item 243
  - Refers to item: Statement (location: source ID 28, line 203, chars 6058-6089, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 93
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1368-1655, hits: 0)
- IC 236 -> Item 94
  - Refers to item: Line (location: source ID 27, line 41, chars 1424-1470, hits: 0)
- IC 236 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 41, chars 1424-1470, hits: 0)
- IC 238 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 41, chars 1452-1470, hits: 0)
- IC 284 -> Item 97
  - Refers to item: Line (location: source ID 27, line 43, chars 1481-1584, hits: 0)
- IC 284 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 43, chars 1481-1584, hits: 0)
- IC 289 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 43, chars 1550-1584, hits: 0)
- IC 413 -> Item 100
  - Refers to item: Line (location: source ID 27, line 44, chars 1594-1648, hits: 0)
- IC 413 -> Item 101
  - Refers to item: Statement (location: source ID 27, line 44, chars 1594-1648, hits: 0)
- IC 145 -> Item 102
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 47, chars 1661-2336, hits: 0)
- IC 432 -> Item 103
  - Refers to item: Line (location: source ID 27, line 48, chars 1765-1817, hits: 0)
- IC 432 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 48, chars 1765-1817, hits: 0)
- IC 507 -> Item 105
  - Refers to item: Line (location: source ID 27, line 49, chars 1827-1878, hits: 0)
- IC 507 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 49, chars 1827-1878, hits: 0)
- IC 572 -> Item 107
  - Refers to item: Line (location: source ID 27, line 50, chars 1888-1928, hits: 0)
- IC 572 -> Item 108
  - Refers to item: Statement (location: source ID 27, line 50, chars 1888-1928, hits: 0)
- IC 640 -> Item 109
  - Refers to item: Line (location: source ID 27, line 51, chars 1942-1972, hits: 0)
- IC 640 -> Item 110
  - Refers to item: Statement (location: source ID 27, line 51, chars 1942-1972, hits: 0)
- IC 1020 -> Item 111
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 51, chars 1938-2146, hits: 0)
- IC 1029 -> Item 112
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 51, chars 1938-2146, hits: 0)
- IC 683 -> Item 113
  - Refers to item: Line (location: source ID 27, line 52, chars 1988-2007, hits: 0)
- IC 683 -> Item 114
  - Refers to item: Statement (location: source ID 27, line 52, chars 1988-2007, hits: 0)
- IC 780 -> Item 115
  - Refers to item: Line (location: source ID 27, line 53, chars 2021-2103, hits: 0)
- IC 780 -> Item 116
  - Refers to item: Statement (location: source ID 27, line 53, chars 2021-2103, hits: 0)
- IC 937 -> Item 117
  - Refers to item: Line (location: source ID 27, line 54, chars 2117-2135, hits: 0)
- IC 937 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 54, chars 2117-2135, hits: 0)
- IC 1076 -> Item 119
  - Refers to item: Line (location: source ID 27, line 56, chars 2166-2185, hits: 0)
- IC 1076 -> Item 120
  - Refers to item: Statement (location: source ID 27, line 56, chars 2166-2185, hits: 0)
- IC 1173 -> Item 121
  - Refers to item: Line (location: source ID 27, line 57, chars 2199-2287, hits: 0)
- IC 1173 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 57, chars 2199-2287, hits: 0)
- IC 1384 -> Item 123
  - Refers to item: Line (location: source ID 27, line 58, chars 2301-2319, hits: 0)
- IC 1384 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 58, chars 2301-2319, hits: 0)
- IC 177 -> Item 125
  - Refers to item: Function "run" (location: source ID 27, line 62, chars 2342-2412, hits: 0)
- IC 1487 -> Item 126
  - Refers to item: Line (location: source ID 27, line 63, chars 2376-2405, hits: 0)
- IC 1487 -> Item 127
  - Refers to item: Statement (location: source ID 27, line 63, chars 2376-2405, hits: 0)

